# Defines libbiosig.pc
prefix=/home/schloegl/src/mxe.github.schloegl/usr/x86_64-w64-mingw32.static
exec_prefix=/home/schloegl/src/mxe.github.schloegl/usr/x86_64-w64-mingw32.static
libdir=/home/schloegl/src/mxe.github.schloegl/usr/x86_64-w64-mingw32.static/lib
includedir=/home/schloegl/src/mxe.github.schloegl/usr/x86_64-w64-mingw32.static/include

Name: libbiosig
Description: Biosig library
Version: 3.0.2
URL: http://biosig.sf.net
Requires: 
Requires.private: 
Cflags: -D=NDEBUG -D=__4HAERTEL__ -D=WITH_FAMOS -D=WITH_FIFF -D=WITHOUT_NETWORK -D=WITH_SCP3 -D=WITH_FEF -D=MAKE_EDFLIB -D=WITH_LIBTINYXML 
Libs: -lbiosig -liconv -lws2_32
Libs.private: -lssp -liconv -lstdc++ -lws2_32 -lz -lm -ltinyxml
